
plugin.tx_smartmap {
	view {
		templateRootPath = {$plugin.tx_smartmap.view.templateRootPath}
		partialRootPath = {$plugin.tx_smartmap.view.partialRootPath}
		layoutRootPath = {$plugin.tx_smartmap.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_smartmap.persistence.storagePid}
	}
	features {
		# uncomment the following line to enable the new Property Mapper.
		# rewrittenPropertyMapper = 1
	}
	settings {
	}
}

plugin.tx_smartmap._CSS_DEFAULT_STYLE (
	textarea.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	input.f3-form-error {
		background-color:#FF9F9F;
		border: 1px #FF0000 solid;
	}

	.tx-smartmap table {
		border-collapse:separate;
		border-spacing:10px;
	}

	.tx-smartmap table th {
		font-weight:bold;
	}

	.tx-smartmap table td {
		vertical-align:top;
	}

	.typo3-messages .message-error {
		color:red;
	}

	.typo3-messages .message-ok {
		color:green;
	}

)

################################################################################
# AJAX
################################################################################
tx_smartmap_ajax = PAGE
tx_smartmap_ajax {
	typeNum = 1438699446
	config {
		disableAllHeaderCode = 1
		additionalHeaders = Content-type:application/json
		xhtml_cleaning = 0
		admPanel = 0
		debug = 0
		no_cache = 1
	}

	10 = USER
	10 {
		userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
		extensionName = Smartmap
		pluginName = Map
		vendorName = Phoenix
		controller = Map
		settings =< plugin.tx_smartmap.settings
	}
}
